<!DOCTYPE html>
<html lang="uk">

<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Діджиталізована Конституція України</title>
    <link rel="icon" type="image/jpg" href="assets/herb.jpg">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #00529b;
            color: #fff;
            text-align: center;
            padding: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header input[type="text"],
        section a {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #00529b;
        }

        section a {
            color: #00529b;
            text-decoration: none;
            font-weight: bold;
        }

        section a:hover {
            text-decoration: underline;
        }

        @media (min-width: 600px) {
            header input[type="text"],
            section a {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Діджиталізована Конституція України</h1>
        <input type="text" id="searchInput" placeholder="Пошук..." oninput="searchContent()">
    </header>

    <section>
        <h2><a href="petitions.html">Електронні Петиції</a></h2>
        <p>Тут ви можете подавати та підписувати електронні петиції щодо різних аспектів Конституції.</p>
    </section>

    <section>
        <h2><a href="interactive_text.html">Інтерактивний Текст Конституції</a></h2>
        <p>Дізнайтеся більше про окремі статті та норми Конституції, використовуючи інтерактивний текст.</p>
    </section>

    <section>
        <h2><a href="forum.html">Форум для Обговорення</a></h2>
        <p>Приєднуйтеся до обговорення з іншими громадянами щодо діджиталізації Конституції України.</p>
    </section>

    <section>
        <h2><a href="testing.html">Інтерактивне тестування</a></h2>
        <p>Перевірьте свої знання про Конституцію за допомогою тестування.</p>
    </section>

    <section>
        <h2><a href="changes_digest.html">Дайджест Змін</a></h2>
        <p>Ознайомтеся з останніми змінами та поправками до Конституції України.</p>
    </section>


    <script>
        function searchContent() {
            var input, filter, sections, h2, p, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            sections = document.getElementsByTagName("section");
    
            for (i = 0; i < sections.length; i++) {
                h2 = sections[i].getElementsByTagName("h2")[0];
                p = sections[i].getElementsByTagName("p")[0];
                txtValue = (h2.textContent || h2.innerText) + " " + (p.textContent || p.innerText);
    
                // Порівнюємо текст h2 та p із фільтром
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    sections[i].style.display = "";
                } else {
                    sections[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>

