<!DOCTYPE html>
<html lang="uk">

<head>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Діджиталізована Конституція України</title>
    <link rel="icon" type="image/jpg" href="assets/herb.jpg">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #00529b;
            color: #fff;
            text-align: center;
            padding: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }


        section h2 {
            color: #00529b;
        }

        section p {
            text-align: justify;
        }

        @media (min-width: 600px) {
            section {
                margin: 20px 10%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Діджиталізована Конституція України</h1>
    </header>

    <section>
        <h2>Преамбула</h2>
        <p>Ми, народ України, усвідомлюючи свою відповідальність перед Богом, природою і перед майбутніми поколіннями, керуючись вірою в вищі принципи справедливості і соціального життя, свободи і національної самостійності, з метою забезпечення благополуччя і добробуту всього співтовариства - для встановлення в Україні суверенної і недільної держави, унітарної і недільної держави, унітарної і недільної держави, яка буде вільною від влади, зорієнтованою на високий ступінь розвитку соціально-економічного і культурного співтовариства, забезпечення його стабільності і захисту прав і свобод кожної людини, захист національної єдності і державного суверенітету, визначаємо...</p>
    </section>

    <!-- Додайте інші розділи та статті за аналогією -->

</body>

</html>
